DB_HOST = localhost
DB_NAME = erp
DB_USERNAME = root
DB_PASSWORD = 123456
JWT_SECRET=THXBCOPIDHhfdjV1

# Keycloak
KEYCLOAK_URL=http://localhost:8080/
KEYCLOAK_REALM=agilmax
KEYCLOAK_CLIENT_ID=erp-web
KEYCLOAK_CLIENT_SECRET=34bj1W9wNVBYQsP9bkaUxV6JwwVBosxb